SelfCheckoutServiceMachine/SelfServiceMachineGui/MainWindow.xaml

<Window x:Class="SelfServiceMachineGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfServiceMachineGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Width="290" HorizontalAlignment="Left">
            <TextBox x:Name="NameSearchBox" Width="250" Margin="10" Text="Enter name's product" Foreground="Gray"
                     GotFocus="NameSearchBox_GotFocus" LostFocus="NameSearchBox_LostFocus"/>
            <Button Content="Search" Width="250" Margin="1" Click="SearchByName_Click"/>
            <ComboBox x:Name="TypeComboBox" Width="250" Margin="10" Text="Select a product type" SelectedIndex="0">
                <ComboBoxItem Content="Select a product type" IsEnabled="False"/>
                <ComboBoxItem Content="Beverages"/>
                <ComboBoxItem Content="Alcohol"/>
                <ComboBoxItem Content="Bakery"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Meat"/>
                <ComboBoxItem Content="Seafood"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Snacks"/>
                <ComboBoxItem Content="FrozenFoods"/>
                <ComboBoxItem Content="HouseholdItems"/>
                <ComboBoxItem Content="PersonalCare"/>
            </ComboBox>
            <Button Content="Search by type" Width="250" Margin="1" Click="SearchByType_Click"/>
            <!-- Добавляем ListBox под кнопками -->
            <ListBox x:Name="ResultsListBox" Width="250" Height="250" Margin="10" VerticalAlignment="Stretch"  
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Items>
                    <TextBlock Text="Result products" Foreground="Gray"/>
                </ListBox.Items>
            </ListBox>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Width="290" HorizontalAlignment="Right">
            <ListBox x:Name="CartListBox" Width="250" Height="250" Margin="10" VerticalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Items>
                    <TextBlock Text="Shopping Cart" Foreground="Gray"/>
                </ListBox.Items>
            </ListBox>
            <Button Content="Add to Cart" Width="250" Margin="10" Click="AddToCart_Click"/>
            <Button Content="Buy" Width="250" Margin="10" Click="Buy_Click"/>
        </StackPanel>
    </Grid>
</Window>